export default {
  BUDGET_SCREEN_TAB_NAME: "Budget",
  BUDGET_SCREEN_TITLE: "Carbon Budget",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_TOTAL: "Total",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_TRANSPORT: "Transport",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_FOOD: "Food",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_OTHER: "Other",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_MONTHLY_BUDGET:
    "Budget for this month : ",
  BUDGET_SCREEN_SET_MONTHLY_BUDGET: "Set monthly budget"
};
