export default {
  BUDGET_SCREEN_TAB_NAME: "Budget",
  BUDGET_SCREEN_TITLE: "Budget Carbone",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_TOTAL: "Total",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_TRANSPORT: "Transport",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_FOOD: "Nourriture",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_ITEM_OTHER: "Autre",
  BUDGET_SCREEN_PROGRESS_CHART_LEGEND_MONTHLY_BUDGET: "Budget pour ce mois : ",
  BUDGET_SCREEN_SET_MONTHLY_BUDGET: "Choisir budget mensuel"
};
