/* eslint import/order:0 */
/* SCREENS */
import * as Act from "../../screens/Act/translations";
import * as Budget from "../../screens/Budget/translations";
import * as Emissions from "../../screens/Emissions/translations";
import * as Settings from "../../screens/Settings/translations";
import * as MonthlyBudget from "../../screens/MonthlyBudget/translations";
import * as ComingSoon from "../../screens/ComingSoon/translations";
import * as AddEmission from "../../screens/AddEmission/translations";
import * as EmissionItem from "../../screens/EmissionItem/translations";
import * as Intro from "../../screens/Intro/translations";
import * as About from "../../screens/About/translations";
import * as SupportUs from "../../screens/SupportUs/translations";
import * as MyLocation from "../../screens/MyLocation/translations";
import * as ActDetail from "../../screens/ActDetail/translations";
import * as Notifications from "../../screens/Notifications/translations";
import * as InfoModal from "../../screens/InfoModal/translations";
import * as Periodicity from "../../screens/Periodicity/translations";
import * as MyData from "../../screens/MyData/translations";
import * as CategorySelection from "../../screens/CategorySelection/translations";
import * as SubCategorySelection from "../../screens/SubCategorySelection/translations";
import * as BarCodeScan from "../../screens/BarCodeScan/translations";
import * as MonthlyEmissions from "../../screens/MonthlyEmissions/translations";
import * as Languages from "../../screens/Languages/translations";
import * as Faq from "../../screens/Faq/translations";
import * as RecurringEmissions from "../../screens/RecurringEmissions/translations";

/* COMPONENTS */
import * as NoEmission from "components/NoEmission/translations";
import * as PermissionsRequest from "components/PermissionsRequest/translations";
import * as OpenFoodFacts from "components/OpenFoodFacts/translations";

/* UTILS */
import * as UI from "utils/ui/translations";
import * as Calculation from "utils/calculation/translations";

const en = {
  ...Act.en,
  ...Budget.en,
  ...Emissions.en,
  ...Settings.en,
  ...MonthlyBudget.en,
  ...ComingSoon.en,
  ...AddEmission.en,
  ...EmissionItem.en,
  ...Intro.en,
  ...About.en,
  ...SupportUs.en,
  ...MyLocation.en,
  ...ActDetail.en,
  ...Notifications.en,
  ...InfoModal.en,
  ...MyData.en,
  ...CategorySelection.en,
  ...SubCategorySelection.en,
  ...BarCodeScan.en,
  ...MonthlyEmissions.en,
  ...Languages.en,
  ...Faq.en,
  ...RecurringEmissions.en,
  ...NoEmission.en,
  ...PermissionsRequest.en,
  ...OpenFoodFacts.en,
  ...Periodicity.en,
  ...UI.en,
  ...Calculation.en,
};

const de = {
  ...UI.de,
  ...Calculation.de,
  ...About.de,
  ...MonthlyBudget.de,
  ...NoEmission.de,
  ...PermissionsRequest.de,
  ...OpenFoodFacts.de,
  ...Act.de,
  ...Budget.de,
  ...Emissions.de,
  ...Settings.de,
  ...ComingSoon.de,
  ...InfoModal.de,
  ...AddEmission.de,
  ...EmissionItem.de,
  ...Intro.de,
  ...SupportUs.de,
  ...MyLocation.de,
  ...CategorySelection.de,
  ...SubCategorySelection.de,
  ...ActDetail.de,
  ...Notifications.de,
  ...MyData.de,
  ...BarCodeScan.de,
  ...MonthlyEmissions.de,
  ...Languages.de,
  ...Periodicity.de,
  ...Faq.de,
  ...RecurringEmissions.de,
};

const fr = {
  ...UI.fr,
  ...Calculation.fr,
  ...About.fr,
  ...Notifications.fr,
  ...MonthlyBudget.fr,
  ...NoEmission.fr,
  ...PermissionsRequest.fr,
  ...OpenFoodFacts.fr,
  ...Act.fr,
  ...Budget.fr,
  ...Emissions.fr,
  ...Settings.fr,
  ...ComingSoon.fr,
  ...InfoModal.fr,
  ...AddEmission.fr,
  ...EmissionItem.fr,
  ...Intro.fr,
  ...SupportUs.fr,
  ...MyLocation.fr,
  ...ActDetail.fr,
  ...MyData.fr,
  ...CategorySelection.fr,
  ...SubCategorySelection.fr,
  ...BarCodeScan.fr,
  ...MonthlyEmissions.fr,
  ...Languages.fr,
  ...Periodicity.fr,
  ...Faq.fr,
  ...RecurringEmissions.fr,
};

const sv = {
  ...UI.sv,
  ...Calculation.sv,
  ...About.sv,
  ...Notifications.sv,
  ...MonthlyBudget.sv,
  ...NoEmission.sv,
  ...PermissionsRequest.sv,
  ...OpenFoodFacts.sv,
  ...Act.sv,
  ...Budget.sv,
  ...Emissions.sv,
  ...Settings.sv,
  ...ComingSoon.sv,
  ...InfoModal.sv,
  ...AddEmission.sv,
  ...EmissionItem.sv,
  ...Intro.sv,
  ...SupportUs.sv,
  ...MyLocation.sv,
  ...ActDetail.sv,
  ...MyData.sv,
  ...CategorySelection.sv,
  ...SubCategorySelection.sv,
  ...BarCodeScan.sv,
  ...MonthlyEmissions.sv,
  ...Languages.sv,
  ...Periodicity.sv,
  ...Faq.sv,
  ...RecurringEmissions.sv,
};

const pt = {
  ...UI.pt,
  ...Calculation.pt,
  ...About.pt,
  ...Notifications.pt,
  ...MonthlyBudget.pt,
  ...NoEmission.pt,
  ...PermissionsRequest.pt,
  ...OpenFoodFacts.pt,
  ...Act.pt,
  ...Budget.pt,
  ...Emissions.pt,
  ...Settings.pt,
  ...ComingSoon.pt,
  ...InfoModal.pt,
  ...AddEmission.pt,
  ...EmissionItem.pt,
  ...Intro.pt,
  ...SupportUs.pt,
  ...MyLocation.pt,
  ...ActDetail.pt,
  ...MyData.pt,
  ...CategorySelection.pt,
  ...SubCategorySelection.pt,
  ...BarCodeScan.pt,
  ...MonthlyEmissions.pt,
  ...Languages.pt,
  ...Periodicity.pt,
  ...Faq.pt,
  ...RecurringEmissions.pt,
};

const es = {
  ...UI.es,
  ...Calculation.es,
  ...About.es,
  ...Notifications.es,
  ...MonthlyBudget.es,
  ...NoEmission.es,
  ...PermissionsRequest.es,
  ...OpenFoodFacts.es,
  ...Act.es,
  ...Budget.es,
  ...Emissions.es,
  ...Settings.es,
  ...ComingSoon.es,
  ...InfoModal.es,
  ...AddEmission.es,
  ...EmissionItem.es,
  ...Intro.es,
  ...SupportUs.es,
  ...MyLocation.es,
  ...ActDetail.es,
  ...MyData.es,
  ...CategorySelection.es,
  ...SubCategorySelection.es,
  ...BarCodeScan.es,
  ...MonthlyEmissions.es,
  ...Languages.es,
  ...Periodicity.es,
  ...Faq.es,
  ...RecurringEmissions.es,
};

const ru = {
  ...UI.ru,
  ...Calculation.ru,
  ...About.ru,
  ...Notifications.ru,
  ...MonthlyBudget.ru,
  ...NoEmission.ru,
  ...PermissionsRequest.ru,
  ...OpenFoodFacts.ru,
  ...Act.ru,
  ...Budget.ru,
  ...Emissions.ru,
  ...Settings.ru,
  ...ComingSoon.ru,
  ...InfoModal.ru,
  ...AddEmission.ru,
  ...EmissionItem.ru,
  ...Intro.ru,
  ...SupportUs.ru,
  ...MyLocation.ru,
  ...ActDetail.ru,
  ...MyData.ru,
  ...CategorySelection.ru,
  ...SubCategorySelection.ru,
  ...BarCodeScan.ru,
  ...MonthlyEmissions.ru,
  ...Languages.ru,
  ...Periodicity.ru,
  ...Faq.ru,
  ...RecurringEmissions.ru,
};

const pl = {
  ...UI.pl,
  ...Calculation.pl,
  ...About.pl,
  ...Notifications.pl,
  ...MonthlyBudget.pl,
  ...NoEmission.pl,
  ...PermissionsRequest.pl,
  ...OpenFoodFacts.pl,
  ...Act.pl,
  ...Budget.pl,
  ...Emissions.pl,
  ...Settings.pl,
  ...ComingSoon.pl,
  ...InfoModal.pl,
  ...AddEmission.pl,
  ...EmissionItem.pl,
  ...Intro.pl,
  ...SupportUs.pl,
  ...MyLocation.pl,
  ...ActDetail.pl,
  ...MyData.pl,
  ...CategorySelection.pl,
  ...SubCategorySelection.pl,
  ...BarCodeScan.pl,
  ...MonthlyEmissions.pl,
  ...Languages.pl,
  ...Periodicity.pl,
  ...Faq.pl,
  ...RecurringEmissions.pl,
};

const da = {
  ...UI.da,
  ...Calculation.da,
  ...About.da,
  ...Notifications.da,
  ...MonthlyBudget.da,
  ...NoEmission.da,
  ...PermissionsRequest.da,
  ...OpenFoodFacts.da,
  ...Act.da,
  ...Budget.da,
  ...Emissions.da,
  ...Settings.da,
  ...ComingSoon.da,
  ...InfoModal.da,
  ...AddEmission.da,
  ...EmissionItem.da,
  ...Intro.da,
  ...SupportUs.da,
  ...MyLocation.da,
  ...ActDetail.da,
  ...MyData.da,
  ...CategorySelection.da,
  ...SubCategorySelection.da,
  ...BarCodeScan.da,
  ...MonthlyEmissions.da,
  ...Languages.da,
  ...Periodicity.da,
  ...Faq.da,
  ...RecurringEmissions.da,
};

const zh = {
  ...UI.zh,
  ...Calculation.zh,
  ...About.zh,
  ...Notifications.zh,
  ...MonthlyBudget.zh,
  ...NoEmission.zh,
  ...PermissionsRequest.zh,
  ...OpenFoodFacts.zh,
  ...Act.zh,
  ...Budget.zh,
  ...Emissions.zh,
  ...Settings.zh,
  ...ComingSoon.zh,
  ...InfoModal.zh,
  ...AddEmission.zh,
  ...EmissionItem.zh,
  ...Intro.zh,
  ...SupportUs.zh,
  ...MyLocation.zh,
  ...ActDetail.zh,
  ...MyData.zh,
  ...CategorySelection.zh,
  ...SubCategorySelection.zh,
  ...BarCodeScan.zh,
  ...MonthlyEmissions.zh,
  ...Languages.zh,
  ...Periodicity.zh,
  ...Faq.zh,
  ...RecurringEmissions.zh,
};

const ms = {
  ...UI.ms,
  ...Calculation.ms,
  ...About.ms,
  ...Notifications.ms,
  ...MonthlyBudget.ms,
  ...NoEmission.ms,
  ...PermissionsRequest.ms,
  ...OpenFoodFacts.ms,
  ...Act.ms,
  ...Budget.ms,
  ...Emissions.ms,
  ...Settings.ms,
  ...ComingSoon.ms,
  ...InfoModal.ms,
  ...AddEmission.ms,
  ...EmissionItem.ms,
  ...Intro.ms,
  ...SupportUs.ms,
  ...MyLocation.ms,
  ...ActDetail.ms,
  ...MyData.ms,
  ...CategorySelection.ms,
  ...SubCategorySelection.ms,
  ...BarCodeScan.ms,
  ...MonthlyEmissions.ms,
  ...Languages.ms,
  ...Periodicity.ms,
  ...Faq.ms,
  ...RecurringEmissions.ms,
};

const it = {
  ...UI.it,
  ...Calculation.it,
  ...About.it,
  ...Notifications.it,
  ...MonthlyBudget.it,
  ...NoEmission.it,
  ...PermissionsRequest.it,
  ...OpenFoodFacts.it,
  ...Act.it,
  ...Budget.it,
  ...Emissions.it,
  ...Settings.it,
  ...ComingSoon.it,
  ...InfoModal.it,
  ...AddEmission.it,
  ...EmissionItem.it,
  ...Intro.it,
  ...SupportUs.it,
  ...MyLocation.it,
  ...ActDetail.it,
  ...MyData.it,
  ...CategorySelection.it,
  ...SubCategorySelection.it,
  ...BarCodeScan.it,
  ...MonthlyEmissions.it,
  ...Languages.it,
  ...Periodicity.it,
  ...Faq.it,
  ...RecurringEmissions.it,
};

export interface TranslationKeys
  extends UI.TranslationKeys,
    Calculation.TranslationKeys,
    MonthlyBudget.TranslationKeys,
    NoEmission.TranslationKeys,
    PermissionsRequest.TranslationKeys,
    OpenFoodFacts.TranslationKeys,
    Act.TranslationKeys,
    Budget.TranslationKeys,
    Emissions.TranslationKeys,
    ComingSoon.TranslationKeys,
    InfoModal.TranslationKeys,
    AddEmission.TranslationKeys,
    EmissionItem.TranslationKeys,
    Settings.TranslationKeys,
    Intro.TranslationKeys,
    About.TranslationKeys,
    Notifications.TranslationKeys,
    MyLocation.TranslationKeys,
    SupportUs.TranslationKeys,
    MyData.TranslationKeys,
    CategorySelection.TranslationKeys,
    SubCategorySelection.TranslationKeys,
    BarCodeScan.TranslationKeys,
    MonthlyEmissions.TranslationKeys,
    ActDetail.TranslationKeys,
    Languages.TranslationKeys,
    Periodicity.TranslationKeys,
    Faq.TranslationKeys,
    RecurringEmissions.TranslationKeys {}

export { en, de, fr, sv, pt, es, pl, ru, da, zh, ms, it };
