export default {
  ADD_EMISSION_TITLE: "Add emission",
  ADD_EMISSION_EMISSION_TYPE: "Emission type",
  ADD_EMISSION_TRANSPORT_TYPE: "Transport type",
  ADD_EMISSION_DURATION: "Duration",
  ADD_EMISSION_DISTANCE: "Distance",
  ADD_EMISSION_TOTAL: "Total",
  ADD_EMISSION_FOOD_TYPE: "Food type",
  ADD_EMISSION_QUANTITY: "Quantity",
  ADD_EMISSION_QUANTITY_OF_EMISSION: "Quantity of emission",
  ADD_EMISSION_ADD_THIS_EMISSION: "Add this emission",
  ADD_EMISSION_TRAIN: "Train",
  ADD_EMISSION_CAR: "Car",
  ADD_EMISSION_PLANE: "Plane",
  ADD_EMISSION_BOAT: "Boat",
  ADD_EMISSION_BUS: "Bus",
  ADD_EMISSION_RED_MEAT: "Red Meat",
  ADD_EMISSION_WHITE_MEAT: "White Meat"
};
