export default {
  EMISSION_ITEM_TITLE: "Emission",
  EMISSION_ITEM_TYPE: "Type",
  EMISSION_ITEM_QUANTITY: "Quantity",
  EMISSION_ITEM_PRICE: "Price",
  EMISSION_ITEM_DATE: "Date",
  EMISSION_ITEM_DELETE_EMISSION: "Delete emission",
  EMISSION_ITEM_TRAIN: "Train",
  EMISSION_ITEM_CAR: "Car",
  EMISSION_ITEM_PLANE: "Plane",
  EMISSION_ITEM_BOAT: "Boat",
  EMISSION_ITEM_BUS: "Bus",
  EMISSION_ITEM_RED_MEAT: "Red Meat",
  EMISSION_ITEM_WHITE_MEAT: "White Meat",
  EMISSION_ITEM_CUSTOM: "Custom"
};
