export default {
  EMISSION_ITEM_TITLE: "Emission",
  EMISSION_ITEM_TYPE: "Type",
  EMISSION_ITEM_QUANTITY: "Quantité",
  EMISSION_ITEM_PRICE: "Prix",
  EMISSION_ITEM_DATE: "Date",
  EMISSION_ITEM_DELETE_EMISSION: "Supprimer émission",
  EMISSION_ITEM_NAME: "Nom"
};
