import en from "./en.json";
import fr from "./fr.json";
import de from "./de.json";
import sv from "./sv.json";
import es from "./es.json";
import pt from "./pt.json";
import da from "./da.json";
import ru from "./ru.json";
import pl from "./pl.json";
import zh from "./zh.json";
import ms from "./ms.json";

interface TranslationKeys {
  UI_TRAIN: string;
  UI_CAR: string;
  UI_PLANE: string;
  UI_BOAT: string;
  UI_BUS: string;
  UI_MOTORBIKE: string;
  UI_RED_MEAT: string;
  UI_WHITE_MEAT: string;
  UI_CUSTOM: string;
  UI_CHOCOLATE: string;
  UI_COFFEE: string;
  UI_FISH: string;
  UI_HD_VIDEO: string;
  UI_AUDIO: string;
  UI_FULL_HD_VIDEO: string;
  UI_ULTRA_HD_VIDEO: string;
  UI_ELECTRICITY: string;
  UI_MILK: string;
  UI_CHEESE: string;
  UI_EGGS: string;
  UI_COMPUTER: string;
  UI_ELECTRIC_CAR: string;
  UI_FOSSIL_FUEL_CAR: string;
  UI_HYBRID_CAR: string;
  UI_LAPTOP: string;
  UI_SMARTPHONE: string;
  UI_TABLET: string;
  UI_TV: string;
  UI_COAT: string;
  UI_DRESS: string;
  UI_JEANS: string;
  UI_SHIRT: string;
  UI_SHOES: string;
  UI_SWEATER: string;
  UI_T_SHIRT: string;
  UI_HIGH_MEAT: string;
  UI_MEDIUM_MEAT: string;
  UI_LOW_MEAT: string;
  UI_PESCETARIAN: string;
  UI_VEGAN: string;
  UI_VEGETARIAN: string;
  UI_BEANS: string;
  UI_BEEF: string;
  UI_CHICKEN: string;
  UI_FRUIT: string;
  UI_LAMB: string;
  UI_LENTILS: string;
  UI_NUTS: string;
  UI_PORK: string;
  UI_POTATOES: string;
  UI_RICE: string;
  UI_TOFU: string;
  UI_TUNA: string;
  UI_TURKEY: string;
  UI_VEGETABLES: string;
  UI_CRYPTO_CURRENCY_POW: string;
  UI_SINGLE_EDITION_NFT: string;
  UI_FASHION: string;
  UI_FOOD: string;
  UI_MEAL: string;
  UI_PURCHASE: string;
  UI_STREAMING: string;
  UI_TRANSPORT: string;
  UI_SCAN_PRODUCT: string;
  UI_MONDAY: string;
  UI_TUESDAY: string;
  UI_WEDNESDAY: string;
  UI_THURSDAY: string;
  UI_FRIDAY: string;
  UI_SATURDAY: string;
  UI_SUNDAY: string;
  UI_TIME: string;
  UI_TIMES: string;
  UI_WEEKLY: string;
  UI_MONTHLY: string;
  UI_EVERY: string;
}

export { en, fr, de, sv, es, pt, da, ru, pl, zh, ms, TranslationKeys };
